# Cucumber-TestNG-Parallel

BDDFramework/: pom.xml
BDDFramework/src/test/java/emrahbase/: EmrahBaseClass.java  EmrahPageInitializer.java
BDDFramework/src/test/java/emrahpages/: HRMWebPage.java
BDDFramework/src/test/java/emrahrunner/: CucumberTestRunner.java
BDDFramework/src/test/java/emrahsteps/: CucumberTestNGLogin.java  CucumberTestNGLogin2.java  EmrahHooks.java
BDDFramework/src/test/java/emrahutils/: EmrahCommonMethods.java  EmrahConfigsReader.java  EmrahConstants.java  EmrahExcel.java
BDDFramework/src/test/resources/Configs/: configuration.properties
BDDFramework/src/test/resources/Features/: CucumberTestNGLogin.feature  CucumberTestNGLogin2.feature
BDDFramework/test-output/: emailable-report.html  index.html  testng-results.xml
BDDFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BDDFramework/test-output/junitreports/: TEST-emrahrunner.CucumberTestRunner.xml  TEST-runner.CucumberTestRunner.xml
